# gauzeder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
docs/: README.md  _config.yml  index.md  just-the-docs.md
gauzeder-webapp/: pom.xml
